 ____                                        ____  _   _  ___
|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   |  _ \| | | |/ _ \
| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \  | | | | | | | | | |
|  __/| | | (_) | (_| | | | (_| | | | | | | | |_| | |_| | |_| |
|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_| |____/ \___/ \___/
                 |___/


Please refer to:
 Sergei N. Yurchenko, Lorenzo Lodi, Jonathan Tennyson and Andrey V. Stolyarov, 
 `DUO: A general program for calculating spectra of diatomic molecules',
  Computer Physics Communication, Volume 202, May 2016, pages 262-275
  Contacts: s.yurchenko@ucl.ac.uk; l.lodi@ucl.ac.uk; j.tennyson@ucl.ac.uk; 
            avstol@phys.chem.msu.ru
  http://arxiv.org/abs/1601.06531
  Check https://github.com/Trovemaster for the latest version!

Values of physical constants used by DUO:
                    Planck constant h =   6.626069570000E-27    erg*second
                     Speed of light c =     29979245800.0000     cm/second
                       Bohr radius a0 =      0.5291772109200     angstroms
                    Hartree energy Eh =    219474.6313708000         cm^-1
           Unified atomic mass unit u =   1.660538921000E-24         grams
           Unified atomic mass unit u =   1822.8884861185961            me
                    Electron charge e =   1.602176565000E-19      Coulombs
                Boltzmann constant kB =   1.380648800000E-16    erg/Kelvin
                Boltzmann constant kB =   0.6950347606422950  cm^-1/Kelvin
                    Avogadro constant =   6.022141290000E+23        mol^-1
      Fine structure constant 1/alpha =   137.03599907466793
                     Electron mass me =   9.109382903261E-28         grams
                  a.u. of dipole e*a0 =       2.541746363812        debyes
                          1 erg      =>   1.000000000000E-07         Joule
                          1 erg      =>   5.034117008194E+15         cm^-1
                          1 eV       =>      8065.5442959967         cm^-1
                          1 kCal/mol =>       349.7550878997         cm^-1
                          1 kJ/mol   =>        83.5934722514         cm^-1
                          1 THz      =>        33.3564095198         cm^-1

(Transcript of the input --->)
(Zhang 2011)
atoms N O

(Total number of states taken into account)
nstates 1

(Total angular momentum quantum  - a value or an interval)
jrot 0 - 3

(Defining the integration grid)
grid
 npoints 501 (grid points in the integration; typical is 100-500)
 range   0.87 1.49 (use from the range of x values below)
 type 0   (nsub = 4 used by Stolyarov re 1.8) (uniformly spaced grid-- default; keep as such for now)
end

(Vibrational basis set)
CONTRACTION
  vib
  vmax  30
END

poten 1:
name 'XZh11'(X Zhang 2011 paper only here)
lambda 0
symmetry + (from X1sgma+)
mult   1 (changes because X1sigma+ has spin mult 1)
type grid
values
0.872400063	40149
0.875800063	38393.43
0.879300064	36604.7
0.883000064	34782.89
0.886900064	32928.05
0.891000064	31040.25
0.895400064	29119.54
0.900100065	27165.99
0.905100065	25179.65
0.910400066	23160.59
0.916200066	21108.86
0.922500066	19024.54
0.929300067	16907.67
0.936900068	14758.32
0.945300068	12576.55
0.954900069	10362.42
0.96600007	8115.99
0.97950007	5837.32
0.996900072	3526.47
1.024000074	1183.51
1.11100008	1183.51
1.148400083	3526.47
1.176100085	5837.32
1.200100087	8115.99
1.221900088	10362.42
1.24230009	12576.55
1.261700091	14758.32
1.280500092	16907.67
1.298700094	19024.54
1.316600095	21108.86
1.334100096	23160.59
1.351500098	25179.65
1.368700099	27165.99
1.3859001	29119.54
1.403000101	31040.25
1.420100102	32928.05
1.437200104	34782.89
1.454500105	36604.7
1.471800106	38393.43
1.489300108	40149
end
Symmetry was not specified. CS(M) is assumed based on the masses/atoms

(<--- End of the input.)

Atom #1 specified as: N
Information from the internal database:
Nuclide full name          = Nitrogen-14
Element name               = Nitrogen
Element symbol             = N
Nuclear charge Z           =     7
Atomic mass                =      14.003074004430 +/-  2.00E-10 Daltons
Nuclear mass               =      13.999233945066   (=atomic mass - Z*me)
Nuclear mass + core elec.  =      14.000331104885   (=nuclear mass +   2*me)
Nuclear spin               =   1.0 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.636000 %

Using the following mass m1 =           14.003074004430

Atom #2 specified as: O
Information from the internal database:
Nuclide full name          = Oxygen-16
Element name               = Oxygen
Element symbol             = O
Nuclear charge Z           =     8
Atomic mass                =      15.994914619570 +/-  1.70E-10 Daltons
Nuclear mass               =      15.990525980297   (=atomic mass - Z*me)
Nuclear mass + core elec.  =      15.991623140115   (=nuclear mass +   2*me)
Nuclear spin               =   0.0 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.757000 %

Using the following mass m2 =           15.994914619570

Reduced mass is      7.46643303055271         atomic mass units (Daltons)
Reduced mass is      13610.4748037701         atomic units (electron masses)

Using a uniformly spaced grid with npoints =             501
rmin, rmax, step (in ang)   =          0.87000000000000         1.49000000000000         0.00124000000000
rmin, rmax, step (in bohrs) =          1.64406172837160         2.81569192560194         0.00234326039446

Generate a grid representation for all Hamiltonian terms

Extrapolating at short bond length curve XZh11 (class POTEN)
Using A + B/r extrapolation; points added =                   20

Extrapolating at long bond length curve XZh11 (class POTEN)
Using De + A/r^6 extrapolation; points added =                   20
...done!


Potential functions:
     1                           XZh11  type =                 GRID
            r(Ang)                     1
        0.87000000        4.14105612E+04
        0.87124000        4.07651678E+04
        0.87248000        4.01216117E+04
        0.87372000        3.94801473E+04
        0.87496000        3.88403644E+04
        0.87620000        3.82014688E+04
        0.87744000        3.75642385E+04
        0.87868000        3.69319592E+04
        0.87992000        3.63080423E+04
        0.88116000        3.56936261E+04
        0.88240000        3.50875755E+04
        0.88364000        3.44886707E+04
        0.88488000        3.38959838E+04
        0.88612000        3.33088675E+04
        0.88736000        3.27267058E+04
        0.88860000        3.21498119E+04
        0.88984000        3.15798027E+04
        0.89108000        3.10183925E+04
        0.89232000        3.04667414E+04
        0.89356000        2.99241810E+04
        0.89480000        2.93896664E+04
        0.89604000        2.88621753E+04
        0.89728000        2.83411680E+04
        0.89852000        2.78265675E+04
        0.89976000        2.73183155E+04
        0.90100000        2.68163130E+04
        0.90224000        2.63200771E+04
        0.90348000        2.58289132E+04
        0.90472000        2.53421247E+04
        0.90596000        2.48591259E+04
        0.90720000        2.43805014E+04
        0.90844000        2.39075383E+04
        0.90968000        2.34415336E+04
        0.91092000        2.29837592E+04
        0.91216000        2.25346246E+04
        0.91340000        2.20934734E+04
        0.91464000        2.16595839E+04
        0.91588000        2.12322340E+04
        0.91712000        2.08107238E+04
        0.91836000        2.03945510E+04
        0.91960000        1.99833176E+04
        0.92084000        1.95766261E+04
        0.92208000        1.91740793E+04
        0.92332000        1.87753320E+04
        0.92456000        1.83806580E+04
        0.92580000        1.79907359E+04
        0.92704000        1.76062514E+04
        0.92828000        1.72278900E+04
        0.92952000        1.68563363E+04
        0.93076000        1.64919176E+04
        0.93200000        1.61341122E+04
        0.93324000        1.57822747E+04
        0.93448000        1.54357599E+04
        0.93572000        1.50939224E+04
        0.93696000        1.47561172E+04
        0.93820000        1.44218859E+04
        0.93944000        1.40914181E+04
        0.94068000        1.37650436E+04
        0.94192000        1.34430917E+04
        0.94316000        1.31258921E+04
        0.94440000        1.28137744E+04
        0.94564000        1.25070662E+04
        0.94688000        1.22059061E+04
        0.94812000        1.19100889E+04
        0.94936000        1.16193729E+04
        0.95060000        1.13335167E+04
        0.95184000        1.10522786E+04
        0.95308000        1.07754171E+04
        0.95432000        1.05026904E+04
        0.95556000        1.02338653E+04
        0.95680000        9.96886865E+03
        0.95804000        9.70777539E+03
        0.95928000        9.45066577E+03
        0.96052000        9.19762006E+03
        0.96176000        8.94871856E+03
        0.96300000        8.70404155E+03
        0.96424000        8.46366931E+03
        0.96548000        8.22768213E+03
        0.96672000        7.99615452E+03
        0.96796000        7.76906784E+03
        0.96920000        7.54632793E+03
        0.97044000        7.32783850E+03
        0.97168000        7.11350323E+03
        0.97292000        6.90322580E+03
        0.97416000        6.69690990E+03
        0.97540000        6.49445923E+03
        0.97664000        6.29577747E+03
        0.97788000        6.10076831E+03
        0.97912000        5.90933543E+03
        0.98036000        5.72138742E+03
        0.98160000        5.53688447E+03
        0.98284000        5.35581776E+03
        0.98408000        5.17817890E+03
        0.98532000        5.00395951E+03
        0.98656000        4.83315119E+03
        0.98780000        4.66574556E+03
        0.98904000        4.50173421E+03
        0.99028000        4.34110876E+03
        0.99152000        4.18386082E+03
        0.99276000        4.02998200E+03
        0.99400000        3.87946391E+03
        0.99524000        3.73229815E+03
        0.99648000        3.58847634E+03
        0.99772000        3.44798891E+03
        0.99896000        3.31081244E+03
        1.00020000        3.17691441E+03
        1.00144000        3.04626217E+03
        1.00268000        2.91882304E+03
        1.00392000        2.79456437E+03
        1.00516000        2.67345347E+03
        1.00640000        2.55545770E+03
        1.00764000        2.44054439E+03
        1.00888000        2.32868086E+03
        1.01012000        2.21983446E+03
        1.01136000        2.11397252E+03
        1.01260000        2.01106238E+03
        1.01384000        1.91107136E+03
        1.01508000        1.81396681E+03
        1.01632000        1.71971605E+03
        1.01756000        1.62828643E+03
        1.01880000        1.53964527E+03
        1.02004000        1.45375992E+03
        1.02128000        1.37059770E+03
        1.02252000        1.29012596E+03
        1.02376000        1.21231203E+03
        1.02500000        1.13712439E+03
        1.02624000        1.06453998E+03
        1.02748000        9.94539426E+02
        1.02872000        9.27103360E+02
        1.02996000        8.62212429E+02
        1.03120000        7.99847276E+02
        1.03244000        7.39988543E+02
        1.03368000        6.82616873E+02
        1.03492000        6.27712908E+02
        1.03616000        5.75257291E+02
        1.03740000        5.25230665E+02
        1.03864000        4.77613671E+02
        1.03988000        4.32386953E+02
        1.04112000        3.89531153E+02
        1.04236000        3.49026914E+02
        1.04360000        3.10854878E+02
        1.04484000        2.74995688E+02
        1.04608000        2.41429987E+02
        1.04732000        2.10138416E+02
        1.04856000        1.81101618E+02
        1.04980000        1.54300237E+02
        1.05104000        1.29714914E+02
        1.05228000        1.07326292E+02
        1.05352000        8.71150143E+01
        1.05476000        6.90617226E+01
        1.05600000        5.31470596E+01
        1.05724000        3.93516680E+01
        1.05848000        2.76561903E+01
        1.05972000        1.80412691E+01
        1.06096000        1.04875469E+01
        1.06220000        4.97566626E+00
        1.06344000        1.48626978E+00
        1.06468000        0.00000000E+00
        1.06592000        4.97499474E-01
        1.06716000        2.95941076E+00
        1.06840000        7.36637641E+00
        1.06964000        1.36990390E+01
        1.07088000        2.19380410E+01
        1.07212000        3.20640251E+01
        1.07336000        4.40576338E+01
        1.07460000        5.78995096E+01
        1.07584000        7.35702952E+01
        1.07708000        9.10506330E+01
        1.07832000        1.10321166E+02
        1.07956000        1.31362536E+02
        1.08080000        1.54155386E+02
        1.08204000        1.78680358E+02
        1.08328000        2.04918095E+02
        1.08452000        2.32849241E+02
        1.08576000        2.62454436E+02
        1.08700000        2.93714324E+02
        1.08824000        3.26609547E+02
        1.08948000        3.61120748E+02
        1.09072000        3.97228569E+02
        1.09196000        4.34913654E+02
        1.09320000        4.74156644E+02
        1.09444000        5.14938182E+02
        1.09568000        5.57238910E+02
        1.09692000        6.01039472E+02
        1.09816000        6.46320509E+02
        1.09940000        6.93062665E+02
        1.10064000        7.41246582E+02
        1.10188000        7.90852902E+02
        1.10312000        8.41862268E+02
        1.10436000        8.94255322E+02
        1.10560000        9.48012708E+02
        1.10684000        1.00311507E+03
        1.10808000        1.05954304E+03
        1.10932000        1.11727728E+03
        1.11056000        1.17629841E+03
        1.11180000        1.23658753E+03
        1.11304000        1.29813128E+03
        1.11428000        1.36092011E+03
        1.11552000        1.42494454E+03
        1.11676000        1.49019507E+03
        1.11800000        1.55666224E+03
        1.11924000        1.62433656E+03
        1.12048000        1.69320855E+03
        1.12172000        1.76326873E+03
        1.12296000        1.83450762E+03
        1.12420000        1.90691573E+03
        1.12544000        1.98048359E+03
        1.12668000        2.05520171E+03
        1.12792000        2.13106061E+03
        1.12916000        2.20805081E+03
        1.13040000        2.28616284E+03
        1.13164000        2.36538720E+03
        1.13288000        2.44571441E+03
        1.13412000        2.52713501E+03
        1.13536000        2.60963950E+03
        1.13660000        2.69321840E+03
        1.13784000        2.77786223E+03
        1.13908000        2.86356152E+03
        1.14032000        2.95030677E+03
        1.14156000        3.03808851E+03
        1.14280000        3.12689726E+03
        1.14404000        3.21672353E+03
        1.14528000        3.30755785E+03
        1.14652000        3.39939073E+03
        1.14776000        3.49221269E+03
        1.14900000        3.58601415E+03
        1.15024000        3.68078286E+03
        1.15148000        3.77650382E+03
        1.15272000        3.87316191E+03
        1.15396000        3.97074198E+03
        1.15520000        4.06922890E+03
        1.15644000        4.16860754E+03
        1.15768000        4.26886277E+03
        1.15892000        4.36997945E+03
        1.16016000        4.47194246E+03
        1.16140000        4.57473665E+03
        1.16264000        4.67834690E+03
        1.16388000        4.78275807E+03
        1.16512000        4.88795503E+03
        1.16636000        4.99392265E+03
        1.16760000        5.10064579E+03
        1.16884000        5.20810933E+03
        1.17008000        5.31629812E+03
        1.17132000        5.42519703E+03
        1.17256000        5.53479094E+03
        1.17380000        5.64506471E+03
        1.17504000        5.75600320E+03
        1.17628000        5.86759129E+03
        1.17752000        5.97981664E+03
        1.17876000        6.09267414E+03
        1.18000000        6.20615985E+03
        1.18124000        6.32026986E+03
        1.18248000        6.43500022E+03
        1.18372000        6.55034700E+03
        1.18496000        6.66630627E+03
        1.18620000        6.78287410E+03
        1.18744000        6.90004655E+03
        1.18868000        7.01781969E+03
        1.18992000        7.13618959E+03
        1.19116000        7.25515231E+03
        1.19240000        7.37470393E+03
        1.19364000        7.49484051E+03
        1.19488000        7.61555811E+03
        1.19612000        7.73685281E+03
        1.19736000        7.85872068E+03
        1.19860000        7.98115777E+03
        1.19984000        8.10416015E+03
        1.20108000        8.22772335E+03
        1.20232000        8.35183864E+03
        1.20356000        8.47649534E+03
        1.20480000        8.60168279E+03
        1.20604000        8.72739030E+03
        1.20728000        8.85360719E+03
        1.20852000        8.98032278E+03
        1.20976000        9.10752640E+03
        1.21100000        9.23520737E+03
        1.21224000        9.36335500E+03
        1.21348000        9.49195862E+03
        1.21472000        9.62100754E+03
        1.21596000        9.75049110E+03
        1.21720000        9.88039860E+03
        1.21844000        1.00107194E+04
        1.21968000        1.01414427E+04
        1.22092000        1.02725580E+04
        1.22216000        1.04040545E+04
        1.22340000        1.05359242E+04
        1.22464000        1.06681642E+04
        1.22588000        1.08007728E+04
        1.22712000        1.09337479E+04
        1.22836000        1.10670876E+04
        1.22960000        1.12007899E+04
        1.23084000        1.13348530E+04
        1.23208000        1.14692748E+04
        1.23332000        1.16040534E+04
        1.23456000        1.17391869E+04
        1.23580000        1.18746732E+04
        1.23704000        1.20105106E+04
        1.23828000        1.21466970E+04
        1.23952000        1.22832305E+04
        1.24076000        1.24201090E+04
        1.24200000        1.25573308E+04
        1.24324000        1.26948928E+04
        1.24448000        1.28327826E+04
        1.24572000        1.29709837E+04
        1.24696000        1.31094790E+04
        1.24820000        1.32482517E+04
        1.24944000        1.33872850E+04
        1.25068000        1.35265620E+04
        1.25192000        1.36660659E+04
        1.25316000        1.38057798E+04
        1.25440000        1.39456868E+04
        1.25564000        1.40857702E+04
        1.25688000        1.42260130E+04
        1.25812000        1.43663984E+04
        1.25936000        1.45069095E+04
        1.26060000        1.46475295E+04
        1.26184000        1.47882416E+04
        1.26308000        1.49290353E+04
        1.26432000        1.50699188E+04
        1.26556000        1.52109035E+04
        1.26680000        1.53520008E+04
        1.26804000        1.54932221E+04
        1.26928000        1.56345790E+04
        1.27052000        1.57760827E+04
        1.27176000        1.59177447E+04
        1.27300000        1.60595764E+04
        1.27424000        1.62015893E+04
        1.27548000        1.63437947E+04
        1.27672000        1.64862041E+04
        1.27796000        1.66288289E+04
        1.27920000        1.67716805E+04
        1.28044000        1.69147704E+04
        1.28168000        1.70581049E+04
        1.28292000        1.72016675E+04
        1.28416000        1.73454350E+04
        1.28540000        1.74893840E+04
        1.28664000        1.76334914E+04
        1.28788000        1.77777338E+04
        1.28912000        1.79220881E+04
        1.29036000        1.80665310E+04
        1.29160000        1.82110392E+04
        1.29284000        1.83555894E+04
        1.29408000        1.85001585E+04
        1.29532000        1.86447232E+04
        1.29656000        1.87892602E+04
        1.29780000        1.89337462E+04
        1.29904000        1.90781583E+04
        1.30028000        1.92224871E+04
        1.30152000        1.93667488E+04
        1.30276000        1.95109622E+04
        1.30400000        1.96551461E+04
        1.30524000        1.97993193E+04
        1.30648000        1.99435006E+04
        1.30772000        2.00877088E+04
        1.30896000        2.02319628E+04
        1.31020000        2.03762812E+04
        1.31144000        2.05206830E+04
        1.31268000        2.06651868E+04
        1.31392000        2.08098116E+04
        1.31516000        2.09545761E+04
        1.31640000        2.10994991E+04
        1.31764000        2.12445948E+04
        1.31888000        2.13898473E+04
        1.32012000        2.15352286E+04
        1.32136000        2.16807108E+04
        1.32260000        2.18262657E+04
        1.32384000        2.19718653E+04
        1.32508000        2.21174817E+04
        1.32632000        2.22630868E+04
        1.32756000        2.24086526E+04
        1.32880000        2.25541510E+04
        1.33004000        2.26995541E+04
        1.33128000        2.28448337E+04
        1.33252000        2.29899620E+04
        1.33376000        2.31349108E+04
        1.33500000        2.32796551E+04
        1.33624000        2.34241977E+04
        1.33748000        2.35685571E+04
        1.33872000        2.37127515E+04
        1.33996000        2.38567994E+04
        1.34120000        2.40007192E+04
        1.34244000        2.41445294E+04
        1.34368000        2.42882484E+04
        1.34492000        2.44318947E+04
        1.34616000        2.45754865E+04
        1.34740000        2.47190425E+04
        1.34864000        2.48625809E+04
        1.34988000        2.50061203E+04
        1.35112000        2.51496791E+04
        1.35236000        2.52932734E+04
        1.35360000        2.54368961E+04
        1.35484000        2.55805260E+04
        1.35608000        2.57241416E+04
        1.35732000        2.58677215E+04
        1.35856000        2.60112443E+04
        1.35980000        2.61546886E+04
        1.36104000        2.62980329E+04
        1.36228000        2.64412557E+04
        1.36352000        2.65843358E+04
        1.36476000        2.67272516E+04
        1.36600000        2.68699818E+04
        1.36724000        2.70125048E+04
        1.36848000        2.71547993E+04
        1.36972000        2.72968472E+04
        1.37096000        2.74386534E+04
        1.37220000        2.75802325E+04
        1.37344000        2.77215991E+04
        1.37468000        2.78627679E+04
        1.37592000        2.80037534E+04
        1.37716000        2.81445702E+04
        1.37840000        2.82852331E+04
        1.37964000        2.84257565E+04
        1.38088000        2.85661552E+04
        1.38212000        2.87064438E+04
        1.38336000        2.88466368E+04
        1.38460000        2.89867489E+04
        1.38584000        2.91267947E+04
        1.38708000        2.92667850E+04
        1.38832000        2.94067128E+04
        1.38956000        2.95465660E+04
        1.39080000        2.96863324E+04
        1.39204000        2.98260000E+04
        1.39328000        2.99655567E+04
        1.39452000        3.01049902E+04
        1.39576000        3.02442886E+04
        1.39700000        3.03834396E+04
        1.39824000        3.05224312E+04
        1.39948000        3.06612512E+04
        1.40072000        3.07998875E+04
        1.40196000        3.09383281E+04
        1.40320000        3.10765607E+04
        1.40444000        3.12145784E+04
        1.40568000        3.13523867E+04
        1.40692000        3.14899931E+04
        1.40816000        3.16274050E+04
        1.40940000        3.17646300E+04
        1.41064000        3.19016754E+04
        1.41188000        3.20385487E+04
        1.41312000        3.21752575E+04
        1.41436000        3.23118092E+04
        1.41560000        3.24482113E+04
        1.41684000        3.25844712E+04
        1.41808000        3.27205964E+04
        1.41932000        3.28565945E+04
        1.42056000        3.29924725E+04
        1.42180000        3.31282279E+04
        1.42304000        3.32638437E+04
        1.42428000        3.33993020E+04
        1.42552000        3.35345850E+04
        1.42676000        3.36696748E+04
        1.42800000        3.38045536E+04
        1.42924000        3.39392033E+04
        1.43048000        3.40736062E+04
        1.43172000        3.42077443E+04
        1.43296000        3.43415999E+04
        1.43420000        3.44751549E+04
        1.43544000        3.46083915E+04
        1.43668000        3.47412918E+04
        1.43792000        3.48738391E+04
        1.43916000        3.50060346E+04
        1.44040000        3.51378941E+04
        1.44164000        3.52694339E+04
        1.44288000        3.54006702E+04
        1.44412000        3.55316194E+04
        1.44536000        3.56622976E+04
        1.44660000        3.57927211E+04
        1.44784000        3.59229061E+04
        1.44908000        3.60528690E+04
        1.45032000        3.61826260E+04
        1.45156000        3.63121934E+04
        1.45280000        3.64415873E+04
        1.45404000        3.65708240E+04
        1.45528000        3.66999193E+04
        1.45652000        3.68288803E+04
        1.45776000        3.69577083E+04
        1.45900000        3.70864046E+04
        1.46024000        3.72149702E+04
        1.46148000        3.73434064E+04
        1.46272000        3.74717142E+04
        1.46396000        3.75998950E+04
        1.46520000        3.77279498E+04
        1.46644000        3.78558797E+04
        1.46768000        3.79836861E+04
        1.46892000        3.81113700E+04
        1.47016000        3.82389326E+04
        1.47140000        3.83663750E+04
        1.47264000        3.84936952E+04
        1.47388000        3.86208533E+04
        1.47512000        3.87477860E+04
        1.47636000        3.88744297E+04
        1.47760000        3.90007208E+04
        1.47884000        3.91265955E+04
        1.48008000        3.92519903E+04
        1.48132000        3.93768414E+04
        1.48256000        3.95010853E+04
        1.48380000        3.96246583E+04
        1.48504000        3.97474967E+04
        1.48628000        3.98695368E+04
        1.48752000        3.99907151E+04
        1.48876000        4.01109679E+04
        1.49000000        4.02302831E+04
 
Equilibrium properties
           imin =                    158
   r_imin / ang =           1.0646800000
V(r_imin) / cm-1 =          -14.04095882
 Has a single min?                   Yes
 True r_e  / ang =          1.0646800000

Derivatives at true re
der0, cm-1       =        -14.0409588172
der1, cm-1/ang   =       -396.0958970889
der2, cm-1/ang^2 =    1290172.5111164805
der3, cm-1/ang^3 =  -10152732.4187855553
der4, cm-1/ang^4 =            0.28851918
 
Harmonic we, cm-1=       2413.6847769653
  Rotat. B0, cm-1=          1.9917972608
Anharm. const. xe=          0.0120679039
 Coriol. ae, cm-1=          0.0176799955
  Centr. De, cm-1=          0.0000054254
        Y00, cm-1=         -3.3982801956
 
Approximate J=0 vibrational energy levels (no couplings) 
 given by E(v, J=0) = V(re) + Y00 + we*(v+0.5) - we*xe*(v+0.5)^2
                 v
                 0        800.0661821896
                 1       3155.4947270865
                 2       5452.6670399149
                 3       7691.5831206750
 
            Spin =                   0.0
        |Lambda| =                   0.0
  Physical J_min =                   0.0
 
Approximate J=J_min vibrational-rotational energy levels (no couplings)
 given by E(v, J) = E(v, J=0) B0*J*(J+1)- ae*(v+0.5)*J*(J+1) - De*(J(J+1))^2
                 v
                 0        800.0661821896
                 1       3155.4947270865
                 2       5452.6670399149
                 3       7691.5831206750
 

Construct the J=0 matrix
Solving one-dimentional Schrodinger equations using : SINC


 Memory Report:
 Active Arrays                                          size (MB)
 contrfunc                                                  2.008                
 vibmat                                                     2.008                
 kinmat                                                     2.008                
 Total memory   =                                           6.125 MB
 Maximal memory =                                           6.125 MB (         8000.000)

 (       11 arrays contributing less than 1% are not shown)


Vibrational (contracted) energies: 
    i        Energy/cm    State v

    1          0.000000 [    1   0 ] XZh11
    2       2361.544556 [    1   1 ] XZh11
    3       4685.584736 [    1   2 ] XZh11
    4       6978.398236 [    1   3 ] XZh11
    5       9236.638812 [    1   4 ] XZh11
    6      11461.842778 [    1   5 ] XZh11
    7      13654.942688 [    1   6 ] XZh11
    8      15814.890133 [    1   7 ] XZh11
    9      17941.421023 [    1   8 ] XZh11
   10      20034.451568 [    1   9 ] XZh11
   11      22095.293262 [    1  10 ] XZh11
   12      24124.281451 [    1  11 ] XZh11
   13      26122.266356 [    1  12 ] XZh11
   14      28090.468592 [    1  13 ] XZh11
   15      30029.639297 [    1  14 ] XZh11
   16      31943.692165 [    1  15 ] XZh11
   17      33837.895834 [    1  16 ] XZh11
   18      35733.089004 [    1  17 ] XZh11
   19      37670.946559 [    1  18 ] XZh11
   20      39703.590525 [    1  19 ] XZh11
   21      41866.047603 [    1  20 ] XZh11
   22      44168.069317 [    1  21 ] XZh11
   23      46609.671940 [    1  22 ] XZh11
   24      49187.181838 [    1  23 ] XZh11
   25      51896.573171 [    1  24 ] XZh11
   26      54734.941516 [    1  25 ] XZh11
   27      57700.060944 [    1  26 ] XZh11
   28      60790.112326 [    1  27 ] XZh11
   29      64003.686823 [    1  28 ] XZh11
   30      67339.621743 [    1  29 ] XZh11

j =       0.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      0.0    1      0.0      0.0    0      0.0   XZh11
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      0.0    1    1    1    0      0.0      0.0    0      0.0   XZh11
     2      0.0    1    2    1    1      0.0      0.0    0      0.0   XZh11
     3      0.0    1    3    1    2      0.0      0.0    0      0.0   XZh11
     4      0.0    1    4    1    3      0.0      0.0    0      0.0   XZh11
     5      0.0    1    5    1    4      0.0      0.0    0      0.0   XZh11
     6      0.0    1    6    1    5      0.0      0.0    0      0.0   XZh11
     7      0.0    1    7    1    6      0.0      0.0    0      0.0   XZh11
     8      0.0    1    8    1    7      0.0      0.0    0      0.0   XZh11
     9      0.0    1    9    1    8      0.0      0.0    0      0.0   XZh11
    10      0.0    1   10    1    9      0.0      0.0    0      0.0   XZh11
    11      0.0    1   11    1   10      0.0      0.0    0      0.0   XZh11
    12      0.0    1   12    1   11      0.0      0.0    0      0.0   XZh11
    13      0.0    1   13    1   12      0.0      0.0    0      0.0   XZh11
    14      0.0    1   14    1   13      0.0      0.0    0      0.0   XZh11
    15      0.0    1   15    1   14      0.0      0.0    0      0.0   XZh11
    16      0.0    1   16    1   15      0.0      0.0    0      0.0   XZh11
    17      0.0    1   17    1   16      0.0      0.0    0      0.0   XZh11
    18      0.0    1   18    1   17      0.0      0.0    0      0.0   XZh11
    19      0.0    1   19    1   18      0.0      0.0    0      0.0   XZh11
    20      0.0    1   20    1   19      0.0      0.0    0      0.0   XZh11
    21      0.0    1   21    1   20      0.0      0.0    0      0.0   XZh11
    22      0.0    1   22    1   21      0.0      0.0    0      0.0   XZh11
    23      0.0    1   23    1   22      0.0      0.0    0      0.0   XZh11
    24      0.0    1   24    1   23      0.0      0.0    0      0.0   XZh11
    25      0.0    1   25    1   24      0.0      0.0    0      0.0   XZh11
    26      0.0    1   26    1   25      0.0      0.0    0      0.0   XZh11
    27      0.0    1   27    1   26      0.0      0.0    0      0.0   XZh11
    28      0.0    1   28    1   27      0.0      0.0    0      0.0   XZh11
    29      0.0    1   29    1   28      0.0      0.0    0      0.0   XZh11
    30      0.0    1   30    1   29      0.0      0.0    0      0.0   XZh11


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                                                       0.009                
 grid%r                                                     0.004                
 r-field                                                    0.016                
 icontrvib                                                  0.052                
 contrenergy                                                0.004                
 brot                                                       0.007                
 XZh11                                                      0.007                
 BROT                                                       0.011                
 hmat                                                       0.007                
 Total memory   =                                           0.118 MB
 Maximal memory =                                           6.486 MB (         8000.000)

 (       15 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      68535.634;
 


Eigenvalues for J =      0.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       0.0    1          0.000000   1     0   0     0.0     0.0     0.0   +    ||XZh11
       0.0    2       2361.544556   1     1   0     0.0     0.0     0.0   +    ||XZh11
       0.0    3       4685.584736   1     2   0     0.0     0.0     0.0   +    ||XZh11
       0.0    4       6978.398236   1     3   0     0.0     0.0     0.0   +    ||XZh11
       0.0    5       9236.638812   1     4   0     0.0     0.0     0.0   +    ||XZh11
       0.0    6      11461.842778   1     5   0     0.0     0.0     0.0   +    ||XZh11
       0.0    7      13654.942688   1     6   0     0.0     0.0     0.0   +    ||XZh11
       0.0    8      15814.890133   1     7   0     0.0     0.0     0.0   +    ||XZh11
       0.0    9      17941.421023   1     8   0     0.0     0.0     0.0   +    ||XZh11
       0.0   10      20034.451568   1     9   0     0.0     0.0     0.0   +    ||XZh11
       0.0   11      22095.293262   1    10   0     0.0     0.0     0.0   +    ||XZh11
       0.0   12      24124.281451   1    11   0     0.0     0.0     0.0   +    ||XZh11
       0.0   13      26122.266356   1    12   0     0.0     0.0     0.0   +    ||XZh11
       0.0   14      28090.468592   1    13   0     0.0     0.0     0.0   +    ||XZh11
       0.0   15      30029.639297   1    14   0     0.0     0.0     0.0   +    ||XZh11
       0.0   16      31943.692165   1    15   0     0.0     0.0     0.0   +    ||XZh11
       0.0   17      33837.895834   1    16   0     0.0     0.0     0.0   +    ||XZh11
       0.0   18      35733.089004   1    17   0     0.0     0.0     0.0   +    ||XZh11
       0.0   19      37670.946559   1    18   0     0.0     0.0     0.0   +    ||XZh11
       0.0   20      39703.590525   1    19   0     0.0     0.0     0.0   +    ||XZh11
       0.0   21      41866.047603   1    20   0     0.0     0.0     0.0   +    ||XZh11
       0.0   22      44168.069317   1    21   0     0.0     0.0     0.0   +    ||XZh11
       0.0   23      46609.671940   1    22   0     0.0     0.0     0.0   +    ||XZh11
       0.0   24      49187.181838   1    23   0     0.0     0.0     0.0   +    ||XZh11
       0.0   25      51896.573171   1    24   0     0.0     0.0     0.0   +    ||XZh11
       0.0   26      54734.941516   1    25   0     0.0     0.0     0.0   +    ||XZh11
       0.0   27      57700.060944   1    26   0     0.0     0.0     0.0   +    ||XZh11
       0.0   28      60790.112326   1    27   0     0.0     0.0     0.0   +    ||XZh11
       0.0   29      64003.686823   1    28   0     0.0     0.0     0.0   +    ||XZh11
       0.0   30      67339.621743   1    29   0     0.0     0.0     0.0   +    ||XZh11

Zero point energy (ZPE) =    1196.012427564273

j =       1.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      1.0    1      0.0      0.0    0      0.0   XZh11
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      1.0    1    1    1    0      0.0      0.0    0      0.0   XZh11
     2      1.0    1    2    1    1      0.0      0.0    0      0.0   XZh11
     3      1.0    1    3    1    2      0.0      0.0    0      0.0   XZh11
     4      1.0    1    4    1    3      0.0      0.0    0      0.0   XZh11
     5      1.0    1    5    1    4      0.0      0.0    0      0.0   XZh11
     6      1.0    1    6    1    5      0.0      0.0    0      0.0   XZh11
     7      1.0    1    7    1    6      0.0      0.0    0      0.0   XZh11
     8      1.0    1    8    1    7      0.0      0.0    0      0.0   XZh11
     9      1.0    1    9    1    8      0.0      0.0    0      0.0   XZh11
    10      1.0    1   10    1    9      0.0      0.0    0      0.0   XZh11
    11      1.0    1   11    1   10      0.0      0.0    0      0.0   XZh11
    12      1.0    1   12    1   11      0.0      0.0    0      0.0   XZh11
    13      1.0    1   13    1   12      0.0      0.0    0      0.0   XZh11
    14      1.0    1   14    1   13      0.0      0.0    0      0.0   XZh11
    15      1.0    1   15    1   14      0.0      0.0    0      0.0   XZh11
    16      1.0    1   16    1   15      0.0      0.0    0      0.0   XZh11
    17      1.0    1   17    1   16      0.0      0.0    0      0.0   XZh11
    18      1.0    1   18    1   17      0.0      0.0    0      0.0   XZh11
    19      1.0    1   19    1   18      0.0      0.0    0      0.0   XZh11
    20      1.0    1   20    1   19      0.0      0.0    0      0.0   XZh11
    21      1.0    1   21    1   20      0.0      0.0    0      0.0   XZh11
    22      1.0    1   22    1   21      0.0      0.0    0      0.0   XZh11
    23      1.0    1   23    1   22      0.0      0.0    0      0.0   XZh11
    24      1.0    1   24    1   23      0.0      0.0    0      0.0   XZh11
    25      1.0    1   25    1   24      0.0      0.0    0      0.0   XZh11
    26      1.0    1   26    1   25      0.0      0.0    0      0.0   XZh11
    27      1.0    1   27    1   26      0.0      0.0    0      0.0   XZh11
    28      1.0    1   28    1   27      0.0      0.0    0      0.0   XZh11
    29      1.0    1   29    1   28      0.0      0.0    0      0.0   XZh11
    30      1.0    1   30    1   29      0.0      0.0    0      0.0   XZh11


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                                                       0.009                
 grid%r                                                     0.004                
 r-field                                                    0.016                
 icontrvib                                                  0.052                
 contrenergy                                                0.004                
 brot                                                       0.007                
 XZh11                                                      0.007                
 BROT                                                       0.011                
 hmat                                                       0.007                
 Total memory   =                                           0.118 MB
 Maximal memory =                                           6.486 MB (         8000.000)

 (       23 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      68539.064;
 


Eigenvalues for J =      1.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       1.0    1          3.962921   1     0   0     0.0     0.0     0.0   -    ||XZh11
       1.0    2       2365.470031   1     1   0     0.0     0.0     0.0   -    ||XZh11
       1.0    3       4689.473382   1     2   0     0.0     0.0     0.0   -    ||XZh11
       1.0    4       6982.249506   1     3   0     0.0     0.0     0.0   -    ||XZh11
       1.0    5       9240.452253   1     4   0     0.0     0.0     0.0   -    ||XZh11
       1.0    6      11465.618953   1     5   0     0.0     0.0     0.0   -    ||XZh11
       1.0    7      13658.680679   1     6   0     0.0     0.0     0.0   -    ||XZh11
       1.0    8      15818.589482   1     7   0     0.0     0.0     0.0   -    ||XZh11
       1.0    9      17945.081594   1     8   0     0.0     0.0     0.0   -    ||XZh11
       1.0   10      20038.072976   1     9   0     0.0     0.0     0.0   -    ||XZh11
       1.0   11      22098.874666   1    10   0     0.0     0.0     0.0   -    ||XZh11
       1.0   12      24127.820671   1    11   0     0.0     0.0     0.0   -    ||XZh11
       1.0   13      26125.761732   1    12   0     0.0     0.0     0.0   -    ||XZh11
       1.0   14      28093.916968   1    13   0     0.0     0.0     0.0   -    ||XZh11
       1.0   15      30033.038275   1    14   0     0.0     0.0     0.0   -    ||XZh11
       1.0   16      31947.040176   1    15   0     0.0     0.0     0.0   -    ||XZh11
       1.0   17      33841.195822   1    16   0     0.0     0.0     0.0   -    ||XZh11
       1.0   18      35736.357886   1    17   0     0.0     0.0     0.0   -    ||XZh11
       1.0   19      37674.212023   1    18   0     0.0     0.0     0.0   -    ||XZh11
       1.0   20      39706.877876   1    19   0     0.0     0.0     0.0   -    ||XZh11
       1.0   21      41869.364226   1    20   0     0.0     0.0     0.0   -    ||XZh11
       1.0   22      44171.412545   1    21   0     0.0     0.0     0.0   -    ||XZh11
       1.0   23      46613.036739   1    22   0     0.0     0.0     0.0   -    ||XZh11
       1.0   24      49190.563140   1    23   0     0.0     0.0     0.0   -    ||XZh11
       1.0   25      51899.967313   1    24   0     0.0     0.0     0.0   -    ||XZh11
       1.0   26      54738.345944   1    25   0     0.0     0.0     0.0   -    ||XZh11
       1.0   27      57703.473723   1    26   0     0.0     0.0     0.0   -    ||XZh11
       1.0   28      60793.531964   1    27   0     0.0     0.0     0.0   -    ||XZh11
       1.0   29      64007.112180   1    28   0     0.0     0.0     0.0   -    ||XZh11
       1.0   30      67343.052130   1    29   0     0.0     0.0     0.0   -    ||XZh11

Zero point energy (ZPE) =    1196.012427564273

j =       2.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      2.0    1      0.0      0.0    0      0.0   XZh11
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      2.0    1    1    1    0      0.0      0.0    0      0.0   XZh11
     2      2.0    1    2    1    1      0.0      0.0    0      0.0   XZh11
     3      2.0    1    3    1    2      0.0      0.0    0      0.0   XZh11
     4      2.0    1    4    1    3      0.0      0.0    0      0.0   XZh11
     5      2.0    1    5    1    4      0.0      0.0    0      0.0   XZh11
     6      2.0    1    6    1    5      0.0      0.0    0      0.0   XZh11
     7      2.0    1    7    1    6      0.0      0.0    0      0.0   XZh11
     8      2.0    1    8    1    7      0.0      0.0    0      0.0   XZh11
     9      2.0    1    9    1    8      0.0      0.0    0      0.0   XZh11
    10      2.0    1   10    1    9      0.0      0.0    0      0.0   XZh11
    11      2.0    1   11    1   10      0.0      0.0    0      0.0   XZh11
    12      2.0    1   12    1   11      0.0      0.0    0      0.0   XZh11
    13      2.0    1   13    1   12      0.0      0.0    0      0.0   XZh11
    14      2.0    1   14    1   13      0.0      0.0    0      0.0   XZh11
    15      2.0    1   15    1   14      0.0      0.0    0      0.0   XZh11
    16      2.0    1   16    1   15      0.0      0.0    0      0.0   XZh11
    17      2.0    1   17    1   16      0.0      0.0    0      0.0   XZh11
    18      2.0    1   18    1   17      0.0      0.0    0      0.0   XZh11
    19      2.0    1   19    1   18      0.0      0.0    0      0.0   XZh11
    20      2.0    1   20    1   19      0.0      0.0    0      0.0   XZh11
    21      2.0    1   21    1   20      0.0      0.0    0      0.0   XZh11
    22      2.0    1   22    1   21      0.0      0.0    0      0.0   XZh11
    23      2.0    1   23    1   22      0.0      0.0    0      0.0   XZh11
    24      2.0    1   24    1   23      0.0      0.0    0      0.0   XZh11
    25      2.0    1   25    1   24      0.0      0.0    0      0.0   XZh11
    26      2.0    1   26    1   25      0.0      0.0    0      0.0   XZh11
    27      2.0    1   27    1   26      0.0      0.0    0      0.0   XZh11
    28      2.0    1   28    1   27      0.0      0.0    0      0.0   XZh11
    29      2.0    1   29    1   28      0.0      0.0    0      0.0   XZh11
    30      2.0    1   30    1   29      0.0      0.0    0      0.0   XZh11


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                                                       0.009                
 grid%r                                                     0.004                
 r-field                                                    0.016                
 icontrvib                                                  0.052                
 contrenergy                                                0.004                
 brot                                                       0.007                
 XZh11                                                      0.007                
 BROT                                                       0.011                
 hmat                                                       0.007                
 Total memory   =                                           0.118 MB
 Maximal memory =                                           6.486 MB (         8000.000)

 (       23 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      68545.925;
 


Eigenvalues for J =      2.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       2.0    1         11.888631   1     0   0     0.0     0.0     0.0   +    ||XZh11
       2.0    2       2373.320847   1     1   0     0.0     0.0     0.0   +    ||XZh11
       2.0    3       4697.250540   1     2   0     0.0     0.0     0.0   +    ||XZh11
       2.0    4       6989.951911   1     3   0     0.0     0.0     0.0   +    ||XZh11
       2.0    5       9248.078999   1     4   0     0.0     0.0     0.0   +    ||XZh11
       2.0    6      11473.171169   1     5   0     0.0     0.0     0.0   +    ||XZh11
       2.0    7      13666.156526   1     6   0     0.0     0.0     0.0   +    ||XZh11
       2.0    8      15825.988042   1     7   0     0.0     0.0     0.0   +    ||XZh11
       2.0    9      17952.402597   1     8   0     0.0     0.0     0.0   +    ||XZh11
       2.0   10      20045.315654   1     9   0     0.0     0.0     0.0   +    ||XZh11
       2.0   11      22106.037338   1    10   0     0.0     0.0     0.0   +    ||XZh11
       2.0   12      24134.898981   1    11   0     0.0     0.0     0.0   +    ||XZh11
       2.0   13      26132.752361   1    12   0     0.0     0.0     0.0   +    ||XZh11
       2.0   14      28100.813604   1    13   0     0.0     0.0     0.0   +    ||XZh11
       2.0   15      30039.836131   1    14   0     0.0     0.0     0.0   +    ||XZh11
       2.0   16      31953.736113   1    15   0     0.0     0.0     0.0   +    ||XZh11
       2.0   17      33847.795748   1    16   0     0.0     0.0     0.0   +    ||XZh11
       2.0   18      35742.895656   1    17   0     0.0     0.0     0.0   +    ||XZh11
       2.0   19      37680.743024   1    18   0     0.0     0.0     0.0   +    ||XZh11
       2.0   20      39713.452686   1    19   0     0.0     0.0     0.0   +    ||XZh11
       2.0   21      41875.997584   1    20   0     0.0     0.0     0.0   +    ||XZh11
       2.0   22      44178.099110   1    21   0     0.0     0.0     0.0   +    ||XZh11
       2.0   23      46619.766434   1    22   0     0.0     0.0     0.0   +    ||XZh11
       2.0   24      49197.325831   1    23   0     0.0     0.0     0.0   +    ||XZh11
       2.0   25      51906.755675   1    24   0     0.0     0.0     0.0   +    ||XZh11
       2.0   26      54745.154869   1    25   0     0.0     0.0     0.0   +    ||XZh11
       2.0   27      57710.299345   1    26   0     0.0     0.0     0.0   +    ||XZh11
       2.0   28      60800.371305   1    27   0     0.0     0.0     0.0   +    ||XZh11
       2.0   29      64013.962986   1    28   0     0.0     0.0     0.0   +    ||XZh11
       2.0   30      67349.914033   1    29   0     0.0     0.0     0.0   +    ||XZh11

Zero point energy (ZPE) =    1196.012427564273

j =       3.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      3.0    1      0.0      0.0    0      0.0   XZh11
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      3.0    1    1    1    0      0.0      0.0    0      0.0   XZh11
     2      3.0    1    2    1    1      0.0      0.0    0      0.0   XZh11
     3      3.0    1    3    1    2      0.0      0.0    0      0.0   XZh11
     4      3.0    1    4    1    3      0.0      0.0    0      0.0   XZh11
     5      3.0    1    5    1    4      0.0      0.0    0      0.0   XZh11
     6      3.0    1    6    1    5      0.0      0.0    0      0.0   XZh11
     7      3.0    1    7    1    6      0.0      0.0    0      0.0   XZh11
     8      3.0    1    8    1    7      0.0      0.0    0      0.0   XZh11
     9      3.0    1    9    1    8      0.0      0.0    0      0.0   XZh11
    10      3.0    1   10    1    9      0.0      0.0    0      0.0   XZh11
    11      3.0    1   11    1   10      0.0      0.0    0      0.0   XZh11
    12      3.0    1   12    1   11      0.0      0.0    0      0.0   XZh11
    13      3.0    1   13    1   12      0.0      0.0    0      0.0   XZh11
    14      3.0    1   14    1   13      0.0      0.0    0      0.0   XZh11
    15      3.0    1   15    1   14      0.0      0.0    0      0.0   XZh11
    16      3.0    1   16    1   15      0.0      0.0    0      0.0   XZh11
    17      3.0    1   17    1   16      0.0      0.0    0      0.0   XZh11
    18      3.0    1   18    1   17      0.0      0.0    0      0.0   XZh11
    19      3.0    1   19    1   18      0.0      0.0    0      0.0   XZh11
    20      3.0    1   20    1   19      0.0      0.0    0      0.0   XZh11
    21      3.0    1   21    1   20      0.0      0.0    0      0.0   XZh11
    22      3.0    1   22    1   21      0.0      0.0    0      0.0   XZh11
    23      3.0    1   23    1   22      0.0      0.0    0      0.0   XZh11
    24      3.0    1   24    1   23      0.0      0.0    0      0.0   XZh11
    25      3.0    1   25    1   24      0.0      0.0    0      0.0   XZh11
    26      3.0    1   26    1   25      0.0      0.0    0      0.0   XZh11
    27      3.0    1   27    1   26      0.0      0.0    0      0.0   XZh11
    28      3.0    1   28    1   27      0.0      0.0    0      0.0   XZh11
    29      3.0    1   29    1   28      0.0      0.0    0      0.0   XZh11
    30      3.0    1   30    1   29      0.0      0.0    0      0.0   XZh11


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                                                       0.009                
 grid%r                                                     0.004                
 r-field                                                    0.016                
 icontrvib                                                  0.052                
 contrenergy                                                0.004                
 brot                                                       0.007                
 XZh11                                                      0.007                
 BROT                                                       0.011                
 hmat                                                       0.007                
 Total memory   =                                           0.118 MB
 Maximal memory =                                           6.486 MB (         8000.000)

 (       23 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      68556.215;
 


Eigenvalues for J =      3.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       3.0    1         23.776866   1     0   0     0.0     0.0     0.0   -    ||XZh11
       3.0    2       2385.096736   1     1   0     0.0     0.0     0.0   -    ||XZh11
       3.0    3       4708.915943   1     2   0     0.0     0.0     0.0   -    ||XZh11
       3.0    4       7001.505179   1     3   0     0.0     0.0     0.0   -    ||XZh11
       3.0    5       9259.518779   1     4   0     0.0     0.0     0.0   -    ||XZh11
       3.0    6      11484.499153   1     5   0     0.0     0.0     0.0   -    ||XZh11
       3.0    7      13677.369954   1     6   0     0.0     0.0     0.0   -    ||XZh11
       3.0    8      15837.085540   1     7   0     0.0     0.0     0.0   -    ||XZh11
       3.0    9      17963.383757   1     8   0     0.0     0.0     0.0   -    ||XZh11
       3.0   10      20056.179331   1     9   0     0.0     0.0     0.0   -    ||XZh11
       3.0   11      22116.781011   1    10   0     0.0     0.0     0.0   -    ||XZh11
       3.0   12      24145.516120   1    11   0     0.0     0.0     0.0   -    ||XZh11
       3.0   13      26143.237996   1    12   0     0.0     0.0     0.0   -    ||XZh11
       3.0   14      28111.158271   1    13   0     0.0     0.0     0.0   -    ||XZh11
       3.0   15      30050.032664   1    14   0     0.0     0.0     0.0   -    ||XZh11
       3.0   16      31963.779810   1    15   0     0.0     0.0     0.0   -    ||XZh11
       3.0   17      33857.695512   1    16   0     0.0     0.0     0.0   -    ||XZh11
       3.0   18      35752.702330   1    17   0     0.0     0.0     0.0   -    ||XZh11
       3.0   19      37690.539705   1    18   0     0.0     0.0     0.0   -    ||XZh11
       3.0   20      39723.315175   1    19   0     0.0     0.0     0.0   -    ||XZh11
       3.0   21      41885.947907   1    20   0     0.0     0.0     0.0   -    ||XZh11
       3.0   22      44188.129225   1    21   0     0.0     0.0     0.0   -    ||XZh11
       3.0   23      46629.861218   1    22   0     0.0     0.0     0.0   -    ||XZh11
       3.0   24      49207.470084   1    23   0     0.0     0.0     0.0   -    ||XZh11
       3.0   25      51916.938410   1    24   0     0.0     0.0     0.0   -    ||XZh11
       3.0   26      54755.368431   1    25   0     0.0     0.0     0.0   -    ||XZh11
       3.0   27      57720.537936   1    26   0     0.0     0.0     0.0   -    ||XZh11
       3.0   28      60810.630480   1    27   0     0.0     0.0     0.0   -    ||XZh11
       3.0   29      64024.239423   1    28   0     0.0     0.0     0.0   -    ||XZh11
       3.0   30      67360.209718   1    29   0     0.0     0.0     0.0   -    ||XZh11

Zero point energy (ZPE) =    1196.012427564273


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                                                       0.009                
 grid%r                                                     0.004                
 r-field                                                    0.016                
 brot                                                       0.007                
 XZh11                                                      0.007                
 BROT                                                       0.011                
 Total memory   =                                           0.055 MB
 Maximal memory =                                           6.486 MB (         8000.000)

 (       26 arrays contributing less than 1% are not shown)


              Timing data at 2024/06/28 21:35:31

 Timer                               Calls  Total time (seconds)  Self time (seconds)
 -----                               -----  --------------------  -------------------
                                                 Real       CPU        Real       CPU

 Duo                                    1.        0.1       1.8         0.0       0.1
 Map on grid                            1.        0.0       0.3         0.0       0.1
 Grid representaions                    1.        0.0       0.2         0.0       0.2
 Solve vibrational part                 1.        0.0       1.3         0.0       1.3
 Build vibrational Hamiltonian          1.        0.0       0.0         0.0       0.0
 Construct the hamiltonian              4.        0.0       0.1         0.0       0.1
 Diagonalization                        4.        0.0       0.0         0.0       0.0
 Assignment                             4.        0.0       0.0         0.0       0.0

 (  3 timers contributing less than 1% are not shown)

